out_nli-deberta-v3-base.txt
               precision    recall  f1-score   support

NOT_MENTIONED       0.46      0.93      0.61       903
   ENTAILMENT       0.90      0.04      0.07       968
CONTRADICTION       0.19      0.19      0.19       220

     accuracy                           0.44      2091
    macro avg       0.52      0.38      0.29      2091
 weighted avg       0.63      0.44      0.32      2091


out_nli-deberta-v3-large.txt
               precision    recall  f1-score   support

NOT_MENTIONED       0.46      0.91      0.62       903
   ENTAILMENT       0.81      0.13      0.22       968
CONTRADICTION       0.15      0.11      0.13       220

     accuracy                           0.46      2091
    macro avg       0.47      0.38      0.32      2091
 weighted avg       0.59      0.46      0.38      2091


out_nli-deberta-v3-small.txt
               precision    recall  f1-score   support

NOT_MENTIONED       0.46      0.82      0.59       903
   ENTAILMENT       0.69      0.12      0.21       968
CONTRADICTION       0.14      0.19      0.16       220

     accuracy                           0.43      2091
    macro avg       0.43      0.38      0.32      2091
 weighted avg       0.53      0.43      0.37      2091


out_nli-MiniLM2-L6-H768.txt
               precision    recall  f1-score   support

NOT_MENTIONED       0.47      0.59      0.52       903
   ENTAILMENT       0.59      0.22      0.32       968
CONTRADICTION       0.15      0.40      0.22       220

     accuracy                           0.40      2091
    macro avg       0.40      0.40      0.35      2091
 weighted avg       0.49      0.40      0.39      2091


